<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>SÉ UN AGENTE INMOBILIARIO</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #E41B36; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40105915-2', 'auto');
  ga('send', 'pageview');

</script>
<table data-bgcolor="Main BG" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td height="15"></td>
    </tr>
  <tr>
      <td align="center">
        <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 0px;" align="center">
                    <a href="#"><img data-crop="false" mc:edit="logo" style="display:block;line-height: ;:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" width="175"></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--Space--><!--End Space-->
              <!--social-->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="line-height:0px;" align="center">
                          <a href="https://www.facebook.com/remaxunitedperu" target="_blank"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/rtsjvTn7cUEaXG8f2NuQFIpP/Main-7/images/fb.png" alt="Buscanos en Facebook" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" title="Buscanos en Facebook" data-crop="false" mc:edit="social-1"></a>
                        </td>
                        <td width="10"></td>
                        <td style="line-height:0px;" align="center">
                          <a href="https://twitter.com/remaxunitedperu/" target="_blank"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/rtsjvTn7cUEaXG8f2NuQFIpP/Main-7/images/tw.png" alt="Buscanos en Twitter" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" title="Buscanos en Twitter" data-crop="false" mc:edit="social-2"></a>
                        </td>
                        <td width="10"></td>
                        <td style="line-height:0px;" align="center">
                          <a href="https://plus.google.com/+Remax-united/" target="_blank"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/rtsjvTn7cUEaXG8f2NuQFIpP/Main-7/images/gg.png" alt="Buscanos en Google Plus" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" title="Buscanos en Google Plus" data-crop="false" mc:edit="social-3"></a>
                        </td>
                        <td width="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
</table>
<!--1/1 Panel-->
<table mc:repeatable="layout" mc:hideable mc:variant="1/1 Panel" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" bgcolor="#eeeeee">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="20"></td>
				  </tr>
					<tr>
					  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #E41B36">
                       	<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
								  <td height="25" align="left"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
								    <tr>
								      <td style="border-bottom:1px solid #E41B36;"></td>
							        </tr>
								    </table></td>
							  </tr>
								<!--img-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="1/1 panel 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/remax_agente.jpg" alt="img" width="550" height="170" />
									</td>
								</tr>
								<!--end img-->
								<tr>
									<td height="30"></td>
								</tr>
								<!--title-->
								<tr align="center">
									<td mc:edit="1/1 panel 2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#0964DB;font-weight: bold;">SÉ UN AGENTE INMOBILIARIO.</td>
								</tr>
								<!--end title-->

								<tr>
									<td height="10"></td>
								</tr>

								<!--content-->
								<tr align="center">
									<td mc:edit="1/1 panel 3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
										RE/MAX
Tiene más de 3.500 inmuebles que necesitamos nos ayudes a vender, alquilar, promocionar o gestionar.</td>
								</tr>
								<!--end content-->
								<tr>
									<td height="35"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
</table>
	
	<!--end 1/1 Panel-->
<table mc:repeatable="layout" mc:hideable="mc:hideable" mc:variant="1/2 Right" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
      <tr>
        <td align="center" bgcolor="#eeeeee"><table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><!-- img -->
              <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="1/2 right 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/agente.jpg" alt="img" width="287" height="276" /></td>
                </tr>
              </table>
              <!-- end img -->
              <!--Space-->
              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                </tr>
              </table>
              <!--End Space-->
              <table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6"><table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="25" style="border-bottom:1px solid #db7560;"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <!--title-->                    <!--end title-->                    <!--content-->
                    <tr align="left">
                      <td mc:edit="1/2 right 3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">RE/MAX UNITED busca emprendedores que deseen incursionar en el rubro inmobiliario o que sean agentes inmobiliarios para formar parte de la empresa de bienes raíces más importante del mundo y líder en el Perú.</td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr align="left">
                      <td mc:edit="1/2 right 4" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#db7560;line-height: 28px;"><a href="http://remax-united.com/agente/#features" target="_blank">Leer Mas..</a></td>
                    </tr>
                    <!--end link-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
</table>
<table mc:repeatable="layout" mc:hideable="mc:hideable" mc:variant="1/1 Content" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	  <tr>
	    <td align="center" bgcolor="#eeeeee"><table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
	      <tr>
	        <td height="20"></td>
          </tr>
	      <tr>
	        <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6"><table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
	          <tr>
	            <td height="25" align="left"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
	              <tr>
	                <td style="border-bottom:1px solid #E41B36;"></td>
	                </tr>
	              </table></td>
              </tr>
	          <tr>
	            <td height="5"></td>
              </tr>
	          <!--title-->
	          <tr align="left">
	            <td mc:edit="1/1 content 1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#0964DB;font-weight: bold;">CONTAMOS.</td>
              </tr>
	          <!--end title-->
	          <tr>
	            <td height="10"></td>
              </tr>
	          <!--content-->
              <tr align="left">
	            <td mc:edit="1/1 content 2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"> Contamos con la mejor oficina, infraestructura y soporte para realizar nuestras actividades inmobiliarias. Nuestra oficina se encuentran en la mejor zona de Miraflores y cuentan con todas las facilidades y comodidades que un agente inmobiliario pueda requerir.</td>
              </tr>
	          <!--end content-->
	          <tr>
	            <td height="15"></td>
              </tr>
	          <!--button-->	          <!--end button-->
	          </table></td>
          </tr>
	      </table></td>
  </tr>
</table>
<table mc:repeatable="layout" mc:hideable="mc:hideable" mc:variant="1/2 List Right" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
      <tr>
        <td align="center" bgcolor="#eeeeee"><table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
         
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;"><table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left"><table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border-bottom:1px solid #E41B36;"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><!-- img -->
                  <table class="table2-2" width="263" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img mc:edit="1/2 list right 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/oficinas.jpg" alt="img" width="263" height="365" /></td>
                    </tr>
                  </table>
                  <!-- end img -->
                  <!--Space-->
                  <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <table class="table2-2" width="263" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->                    <!-- end title -->                    <!-- content -->                    <!-- end content -->                    <!-- list -->
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 4" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Sala de capacitación para 60 personas con equipo multimedia.</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Sala de reuniones y firmas.</td>
                        </tr>
                      </table></td>
                    </tr>
                     <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Sala de Directorio para reuniones de alto nivel.</td>
                        </tr>
                      </table></td>
                    </tr>
                     <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Cafetería al aire libre.</td>
                        </tr>
                      </table></td>
                    </tr>
                     <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Terraza con wifi y mesas de trabajo.</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="border-bottom:1px solid #ecf0f1;" height="40"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="17" align="center"><img src="images/check.png" width="17" height="14" alt="check" /></td>
                          <td width="15"></td>
                          <td mc:edit="1/2 list right 6" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Sala para agentes y agentes seniors con todas las comodidades, servicio de telefonía, computadoras y laptops, lugares individuales de trabajo y mucho más...</td>
                        </tr>
                      </table></td>
                    </tr>
                    <!-- end list -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td align="center"><!-- button -->
                        <table style="border: 2px solid #E41B36; border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td mc:edit="1/2 list right 7" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#E41B36; line-height:26px; padding-left: 20px; padding-right: 20px;"><a href="http://remax-united.com/agente/" target="_blank">POSTULA AHORA!</a></td>
                          </tr>
                        </table>
                        <!-- end button --></td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
</table>
<!--1/1 Content--><!--end 1/1 Content-->

	<!--2/2 Content--><!--end 2/2 Content-->

	<!--3/3 Panel--><!--end 3/3 Panel-->

	<!--2/2 Panel-->
<table mc:repeatable="layout" mc:hideable="mc:hideable" mc:variant="1/1 Feature Title" bgcolor="#eeeeee" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
      <tr>
        <td align="center"><table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
              <!-- title -->
              <tr>
                <td mc:edit="1/1 content feature 1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#db7560;">&nbsp;</td>
              </tr>
              <!-- end title -->              <!-- content -->
              <tr>
                <td mc:edit="1/1 content feature 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b; line-height:28px;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">“RE/MAX TE CAPACITA Y FORMA COMO AGENTE PROFESIONAL.”</td>
              </tr>
              <!-- end content -->
              <tr>
                <td align="center"><table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border-bottom:2px solid #db7560;" height="30"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
</table>
<table mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" bgcolor="#eeeeee">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td height="20"></td>
					</tr>
					<tr>
						<td>
							<!--left-->

							<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
										<table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="25"></td>
											</tr>

											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;"><a href="https://www.youtube.com/watch?v=1RycSEE-9Us" target="_blank"><img src="images/video1.jpg" alt="Agente Remax" width="237" height="200" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" title="Agente Remax" mc:edit="2/2 panel 1" /></a>
												</td>
											</tr>
											<!--end img-->

											<tr>
												<td align="left">
													<table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25" style="border-bottom:1px solid #E41B36;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td mc:edit="1/2 list right 6" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Aprende Como ver video 1</td>
											</tr>
											<!--title-->											<!--end title-->
											<!--content-->											<!--end content-->
											<!--link-->											<!--end link-->
											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->

							<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
										<table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="25"></td>
											</tr>

											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;"><a href="https://www.youtube.com/watch?v=IiO79yxP5Cg" target="_blank"><img src="images/video2.jpg" alt="Agente Remax" width="237" height="200" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" title="Agente Remax" mc:edit="2/2 panel 5" /></a>
												</td>
											</tr>
											<!--end img-->

											<tr>
												<td align="left">
													<table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25" style="border-bottom:1px solid #E41B36;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td mc:edit="1/2 list right 6" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">Ver demostración</td>
											</tr>
											<!--title-->											<!--end title-->
											<!--content-->											<!--end content-->
											<!--link-->											<!--end link-->
											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end right-->
						</td>
					</tr>
				</table>
			</td>
  </tr>
	</table>
	<!--end 2/2 Panel-->

	<!--list--><!--end list-->

	<!--1/2 right--><!--end 1/2 right-->

	<!--1/2 left--><!--end 1/2 left-->

	<!--1/2 list right--><!--end 1/2 list right-->

	<!--1/2 list left--><!--end 1/2 list left-->

	<!--CTA--><!--end CTA-->

	<!--2/3 right--><!--end 2/3 right-->

	<!--2/3 left--><!--end 2/3 left-->

	<!-- footer -->
	<table bgcolor="eeeeee" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
		  <td height="20"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#05418E" style="border-top:5px solid #E41B36;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
			  <tr>
			    <td height="10"></td>
		      </tr>
			  <tr>
			    <td><table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
			      <!-- title -->
			      <tr>
			        <td mc:edit="footer title 1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;">Siguenos</td>
		          </tr>
			      <!-- end title -->
			      <tr>
			        <td height="15"></td>
		          </tr>
			      <!-- Social-1 -->
			      <tr>
			        <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
			          <tr>
			            <td width="15" align="center" style="line-height:0px;"><img mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" width="8" height="16" /></td>
			            <td mc:edit="social 2" align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 20px; padding-right: 15px;">
                        <a href="https://www.facebook.com/remaxunitedperu" target="_blank">fb.com/remaxunited</a></td>
		              </tr>
			          </table></td>
		          </tr>
			      <!-- end Social-1 -->
			      <tr>
			        <td height="5"></td>
		          </tr>
			      <!-- Social-2 -->
			      <tr>
			        <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
			          <tr>
			            <td width="15" align="center" style="line-height:0px;"><img mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" width="16" height="13" /></td>
			            <td mc:edit="social 4" align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 20px; padding-right: 15px;"><a href="https://twitter.com/remaxunitedperu/" target="_blank">@remaxunited</a></td>
		              </tr>
			          </table></td>
		          </tr>
			      <!-- end Social-2 -->
			      <tr>
			        <td height="5"></td>
		          </tr>
			      <!-- Social-3 -->			      <!-- end Social-3 -->
			      </table>
			      <!--Space-->
			      <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
			        <tr>
			          <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
		            </tr>
		          </table>
			      <!--End Space-->
			      <table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
			        <!-- title -->
			        <tr>
			          <td mc:edit="footer title 2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;">Contactenos</td>
		            </tr>
			        <!-- end title -->
			        <tr>
			          <td height="15"></td>
		            </tr>
			        <!-- content -->
			        <tr>
			          <td mc:edit="footer content 2" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;"> Av. Arequipa No. 4104, Miraflores <br />
			            Teléfono: +51 593-6000 <br />
			            Email: <a href="mailto:jorges@remax-united.com">jorges@remax-united.com</a>. </td>
		            </tr>
			        <!-- end content -->
	            </table></td>
		      </tr>
			  <tr>
			    <td height="10"></td>
		      </tr>
		    </table></td>
		</tr>
		<tr>
			<td bgcolor="#333333" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="10"></td>
				  </tr>
					<tr>
						<td>
							<!-- copyright -->

							<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="copyright" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">Copyright © RE/MAX UNITED 2016. </td>
								</tr>
							</table>

							<!-- end copyright -->

							<!--Space-->

							<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							
						</td>
					</tr>
					<tr>
						<td height="10"></td>
				  </tr>
				</table>
			</td>
		</tr>
</table>
	<!--end footer-->
</body>
</html>